<!DOCTYPE html>
<html lang="en" style="height:100%">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Campfire Chat</title>
    <link rel="stylesheet" href="style.css">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The Campfire Chat" />
    <meta property="og:description" content="Campfire chat on Quakenet, a casual chat for discussing life, ideas, games, and projects. Managed by Luka." />
    <meta property="og:url" content="https://www.lukena.cc/chat" />
    <meta property="og:image" content="https://pbs.twimg.com/media/EHmTXwiX0AACkhC?format=png&name=medium" />
  </head>
  <style>
    body {
      background-color: black;
      margin: 8;
      height: 97%;
    }
    .invert {
      filter: invert(95%) hue-rotate(180deg);
    }
    .chat {
      outline: 2px solid black;
      outline-offset: -2px;
    }
    #musicplayer {
        width: 350px;
        height: 450px;
        margin: 10px;
        right: 10px;
        bottom: 50px;
        position: absolute;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
  </style>
  <body>
    <iframe class="invert chat" id="musicplayer" src="https://jukebox.today/campfire" frameborder="0"></iframe>
    <iframe class="invert" src="https://webchat.quakenet.org/?channels=campfire&uio=MTE9MjA16a" width="100%" height="100%"></iframe>
  </body>
</html>
